<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2cb56013-f7de-4e73-b69d-24eda67cd0b6</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <PackageCertificateKeyFile>
    </PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="docs\process.md" />
    <Content Include="docs\remove.md" />
    <Content Include="docs\reuse.md" />
    <Content Include="docs\scripts_styles_link.md" />
    <Content Include="docs\sections.md" />
    <Content Include="docs\options.md" />
    <Content Include="Gruntfile.js" />
    <Content Include="index.html" />
    <Content Include="LICENSE" />
    <Content Include="package.json" />
    <Content Include="README.md" />
    <Content Include="fixtures\css\libs.css" />
    <Content Include="fixtures\css\inline.css" />
    <Content Include="fixtures\css\dev.css" />
    <Content Include="fixtures\scripts\app.js" />
    <Content Include="fixtures\scripts\libs.js" />
    <Content Include="fixtures\scripts\main.js" />
    <Content Include="fixtures\views\view2.html" />
    <Content Include="fixtures\views\view3.html" />
    <Content Include="fixtures\views\view1.html" />
    <Content Include="samples\index.html" />
    <Content Include="tasks\build-html.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="Build">
    <Exec Command="grunt build" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <Target Name="Rebuild">
    <Exec Command="grunt rebuild" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <Target Name="Deploy">
    <Exec Command="grunt deploy" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <Target Name="Clean">
    <Exec Command="grunt clean" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <Target Name="Connect">
    <Exec Command="grunt connect" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>